{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Elastic.Apm": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "LogIndex": "fastCommerce"
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "LogLevel": "Debug",
    "SecretToken": "TheGreatAlexander",
    "ServerUrls": "http://apm-server:8200",
    "ServiceName": "FastCommerceAPM",
    "TransactionSampleRate": 1.0
  },
  "ElasticSearchOptions": {
    "ConnectionString": {
      "HostUrls": "http://elasticsearch:9200/"
    }
  },
  "Frontend": {
    "Url":  "http://localhost:3000"
  }

}
